{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "<!-- Improved compatibility of back to top link: See: https://github.com/othneildrew/Best-README-Template/pull/73 -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isayahdurst/readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isayahdurst/readme-generator/issues"
  },
  "homepage": "https://github.com/isayahdurst/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
